<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="vcfToGigaset"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <MajorVersionNr Value="1"/>
      <RevisionNr Value="1"/>
      <StringTable ProductVersion="0.0.0.0"/>
    </VersionInfo>
    <BuildModes Count="3">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="vcfToGigaset"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="vcfToGigaset"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item3>
      <SharedMatrixOptions Count="1">
        <Item1 ID="905886597517" Modes="Default,Release" Value="-dDisableUTF8RTL"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="18">
      <Item1>
        <PackageName Value="CEF3"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_virtualtreesextra"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_virtualtrees"/>
      </Item3>
      <Item4>
        <PackageName Value="lz_rxbase"/>
      </Item4>
      <Item5>
        <PackageName Value="lz_chmhelp"/>
      </Item5>
      <Item6>
        <PackageName Value="poweredby"/>
      </Item6>
      <Item7>
        <PackageName Value="splashabout"/>
      </Item7>
      <Item8>
        <PackageName Value="pl_DCP"/>
      </Item8>
      <Item9>
        <PackageName Value="internettools"/>
      </Item9>
      <Item10>
        <PackageName Value="pl_KControls"/>
      </Item10>
      <Item11>
        <PackageName Value="utf8tools"/>
      </Item11>
      <Item12>
        <PackageName Value="lz_mouseandkeyinput"/>
      </Item12>
      <Item13>
        <PackageName Value="pl_exsystem"/>
      </Item13>
      <Item14>
        <PackageName Value="pl_spktoolbar"/>
      </Item14>
      <Item15>
        <PackageName Value="adFCL"/>
      </Item15>
      <Item16>
        <PackageName Value="pl_zeosdbo"/>
      </Item16>
      <Item17>
        <PackageName Value="pl_rx"/>
      </Item17>
      <Item18>
        <PackageName Value="adLCL"/>
      </Item18>
    </RequiredPackages>
    <Units Count="9">
      <Unit0>
        <Filename Value="vcfToGigaset.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
      </Unit1>
      <Unit2>
        <Filename Value="unit2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormPolozkyPom"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
      </Unit2>
      <Unit3>
        <Filename Value="unVyberHandsets.frm"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="unVyberHandsets.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmVyberHandsets"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="unnastaveni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmNastaveni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="unNastaveni"/>
      </Unit5>
      <Unit6>
        <Filename Value="unZjistiIp.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmZjistiIp"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit6>
      <Unit7>
        <Filename Value="unHledej.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmHledej"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="unUkazHistorii.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUkazHistorii"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="vcfToGigaset"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="4">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EZSQLException"/>
      </Item4>
    </Exceptions>
  </Debugging>
</CONFIG>
