<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="vcfToGigaset"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="17">
      <Item1>
        <PackageName Value="CEF3"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_virtualtreesextra"/>
      </Item2>
      <Item3>
        <PackageName Value="pl_virtualtrees"/>
      </Item3>
      <Item4>
        <PackageName Value="lz_chmhelp"/>
      </Item4>
      <Item5>
        <PackageName Value="poweredby"/>
      </Item5>
      <Item6>
        <PackageName Value="splashabout"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_DCP"/>
      </Item7>
      <Item8>
        <PackageName Value="internettools"/>
      </Item8>
      <Item9>
        <PackageName Value="pl_KControls"/>
      </Item9>
      <Item10>
        <PackageName Value="utf8tools"/>
      </Item10>
      <Item11>
        <PackageName Value="lz_mouseandkeyinput"/>
      </Item11>
      <Item12>
        <PackageName Value="pl_exsystem"/>
      </Item12>
      <Item13>
        <PackageName Value="pl_spktoolbar"/>
      </Item13>
      <Item14>
        <PackageName Value="adFCL"/>
      </Item14>
      <Item15>
        <PackageName Value="pl_zeosdbo"/>
      </Item15>
      <Item16>
        <PackageName Value="pl_rx"/>
      </Item16>
      <Item17>
        <PackageName Value="adLCL"/>
      </Item17>
    </RequiredPackages>
    <Units Count="10">
      <Unit0>
        <Filename Value="vcfToGigaset.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
      </Unit1>
      <Unit2>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormPolozkyPom"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
      </Unit2>
      <Unit3>
        <Filename Value="unVyberHandsets.frm"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="unVyberHandsets.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmVyberHandsets"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\utf8tools\utf8tools.ctpkg"/>
        <IsPartOfProject Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="unnastaveni.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmNastaveni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="unNastaveni"/>
      </Unit6>
      <Unit7>
        <Filename Value="unZjistiIp.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmZjistiIp"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="unHledej.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmHledej"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
      <Unit9>
        <Filename Value="unUkazHistorii.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUkazHistorii"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="vcfToGigaset"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="4">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EZSQLException"/>
      </Item4>
    </Exceptions>
  </Debugging>
</CONFIG>
